Record=TopLevelDocument|FileName=EPS.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=EPS.SchDoc|Designator=buck_boost|SchDesignator=buck_boost|FileName=buck_boost.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=buck_boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS.SchDoc|Designator=buck_boost|SchDesignator=buck_boost|FileName=buck_boost.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=buck_boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS.SchDoc|Designator=ideal_diode1|SchDesignator=Repeat(ideal_diode, 1, 2)|FileName=ideal_diode.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ideal_diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS.SchDoc|Designator=ideal_diode2|SchDesignator=Repeat(ideal_diode, 1, 2)|FileName=ideal_diode.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ideal_diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS.SchDoc|Designator=Main connector|SchDesignator=Main connector|FileName=main_connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=main_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS.SchDoc|Designator=MPPT_charger1|SchDesignator=Repeat(MPPT_charger, 1, 2)|FileName=MPPT_charger.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MPPT_charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS.SchDoc|Designator=MPPT_charger2|SchDesignator=Repeat(MPPT_charger, 1, 2)|FileName=MPPT_charger.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MPPT_charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS.SchDoc|Designator=Peripherals|SchDesignator=Peripherals|FileName=peripherals.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS.SchDoc|Designator=uC|SchDesignator=uC|FileName=uC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=uC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
