Protel Design System Design Rule Check
PCB File : E:\projects\CubeSat\eps\pcb\EPS.PcbDoc
Date     : 24.05.2024
Time     : 02:17:52

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.038mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room ideal_diode2 (Bounding Region = (52.451mm, 25.019mm, 64.227mm, 37.084mm) (InComponentClass('ideal_diode2'))
Rule Violations :0

Processing Rule : Room ideal_diode1 (Bounding Region = (40.64mm, 25.019mm, 52.416mm, 37.084mm) (InComponentClass('ideal_diode1'))
Rule Violations :0

Processing Rule : Room MPPT_charger2 (Bounding Region = (7mm, 11.669mm, 39.766mm, 39.228mm) (InComponentClass('MPPT_charger2'))
Rule Violations :0

Processing Rule : Room MPPT_charger1 (Bounding Region = (7mm, 38.847mm, 39.766mm, 66.406mm) (InComponentClass('MPPT_charger1'))
Rule Violations :0

Processing Rule : Room buck_boost1 (Bounding Region = (40.513mm, 10.541mm, 56.261mm, 24.892mm) (InComponentClass('buck_boost1'))
Rule Violations :0

Processing Rule : Room buck_boost2 (Bounding Region = (77.343mm, 10.541mm, 94.615mm, 24.892mm) (InComponentClass('buck_boost2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02