G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60000,0.00000,0,0,90.0*
21,1,0.36000,0.24000,0,0,90.0*
1,1,0.24000,0.00000,0.18000*
1,1,0.24000,0.00000,-0.18000*
1,1,0.24000,0.00000,-0.18000*
1,1,0.24000,0.00000,0.18000*
%
G04:AMPARAMS|DCode=23|XSize=0.83107mm|YSize=0.24247mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.83107,0.00000,0,0,0.0*
21,1,0.58859,0.24247,0,0,0.0*
1,1,0.24247,0.29430,0.00000*
1,1,0.24247,-0.29430,0.00000*
1,1,0.24247,-0.29430,0.00000*
1,1,0.24247,0.29430,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=0.24247mm|YSize=0.83107mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.24247,0.58859,0,0,0.0*
21,1,0.00000,0.83107,0,0,0.0*
1,1,0.24247,0.00000,-0.29430*
1,1,0.24247,0.00000,-0.29430*
1,1,0.24247,0.00000,0.29430*
1,1,0.24247,0.00000,0.29430*
%
G04:AMPARAMS|DCode=30|XSize=0.93971mm|YSize=0.48583mm|CornerRadius=0.24292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.93971,0.00000,0,0,270.0*
21,1,0.45388,0.48583,0,0,270.0*
1,1,0.48583,0.00000,-0.22694*
1,1,0.48583,0.00000,0.22694*
1,1,0.48583,0.00000,0.22694*
1,1,0.48583,0.00000,-0.22694*
%
G04:AMPARAMS|DCode=58|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=92|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.80320,0.80000,0,0,270.0*
21,1,0.80000,1.80320,0,0,270.0*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
%
