G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2EF6C2FC-EFCF-4523-B91F-EB5A1425F999*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD93C,0.0254*%
D93*
X25000D02*
X955000D01*
D02*
G03*
X980000Y25000I0J25000D01*
G01*
X980000Y755000D01*
D02*
G03*
X955000Y780000I-25000J0D01*
G01*
X25000D01*
D02*
G03*
X0Y755000I-0J-25000D01*
G01*
Y685000D01*
D02*
G03*
X25000Y660000I25000J-0D01*
G01*
X45000D01*
D02*
G02*
X70000Y635000I0J-25000D01*
G01*
Y145000D01*
D02*
G02*
X45000Y120000I-25000J-0D01*
G01*
X25000D01*
D02*
G03*
X0Y95000I-0J-25000D01*
G01*
Y25000D01*
D02*
G03*
X25000Y0I25000J-0D01*
G01*
M02*
