*************************************************************
FileName = EPS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EPS_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : GND 1
      File : EPS_Copper_Signal_1.gbr

    Adding Layer      : GND 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : GND 2
      File : EPS_Copper_Signal_2.gbr

    Adding Layer      : GND 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EPS_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EPS_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EPS_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D65
    D67
    D71
*************************************************************

*************************************************************
Generating : Top Solder
      File : EPS_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D19
    D21
    D22
    D23
    D24
    D29
    D30
    D31
    D32
    D33
    D52
    D53
    D54
    D55
    D56
    D60
    D61
    D65
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EPS_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D60
    D61
    D72
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Paste
      File : EPS_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EPS_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EPS_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Profile
      File : EPS_Profile.gbr


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : EPS_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : EPS_PTH_Drill.gbr


Used DCodes :
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EPS_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D68
    D106
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EPS_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D68
*************************************************************

